<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' inline='true' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mass_killing_incidents_public' name='textscan.1cks3sh163reku14kt4vn1topql4'>
            <connection class='textscan' directory='C:/Users/Akira/Desktop/CS439/Final Project/Data' filename='mass_killing_incidents_public.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mass_killing_offenders_public' name='textscan.048kw2303pgdhb1d8o3wr1n7as09'>
            <connection class='textscan' directory='C:/Users/Akira/Desktop/CS439/Final Project/Data' filename='mass_killing_offenders_public.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mass_killing_victims_public' name='textscan.0aftyx4072iztv111q22i0x6xn4w'>
            <connection class='textscan' directory='C:/Users/Akira/Desktop/CS439/Final Project/Data' filename='mass_killing_weapons_public.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mass_killing_weapons_public' name='textscan.1enrnfa1ff1mf51dmkx7m1ru1vtx'>
            <connection class='textscan' directory='C:/Users/Akira/Desktop/CS439/Final Project/Data' filename='mass_killing_victims_public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cks3sh163reku14kt4vn1topql4' name='mass_killing_incidents_public.csv' table='[mass_killing_incidents_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='num_offenders' ordinal='5' />
              <column datatype='integer' name='num_victims_killed' ordinal='6' />
              <column datatype='integer' name='num_victims_injured' ordinal='7' />
              <column datatype='string' name='firstcod' ordinal='8' />
              <column datatype='string' name='secondcod' ordinal='9' />
              <column datatype='boolean' name='ak_47_pattern' ordinal='10' />
              <column datatype='boolean' name='ar_15_pattern' ordinal='11' />
              <column datatype='string' name='type' ordinal='12' />
              <column datatype='string' name='situation_type' ordinal='13' />
              <column datatype='string' name='location_type' ordinal='14' />
              <column datatype='string' name='location' ordinal='15' />
              <column datatype='integer' name='gis_code' ordinal='16' />
              <column datatype='real' name='longitude' ordinal='17' />
              <column datatype='real' name='latitude' ordinal='18' />
              <column datatype='string' name='narrative' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.048kw2303pgdhb1d8o3wr1n7as09' name='mass_killing_offenders_public.csv' table='[mass_killing_offenders_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='integer' name='offender_id' ordinal='1' />
              <column datatype='string' name='firstname' ordinal='2' />
              <column datatype='string' name='middlename' ordinal='3' />
              <column datatype='string' name='lastname' ordinal='4' />
              <column datatype='string' name='suffix' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
              <column datatype='string' name='race' ordinal='7' />
              <column datatype='string' name='sex' ordinal='8' />
              <column datatype='boolean' name='suicide' ordinal='9' />
              <column datatype='string' name='deathcause' ordinal='10' />
              <column datatype='string' name='outcome' ordinal='11' />
              <column datatype='string' name='criminal_justice_process' ordinal='12' />
              <column datatype='string' name='sentence_type' ordinal='13' />
              <column datatype='string' name='sentence_details' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.048kw2303pgdhb1d8o3wr1n7as09' name='mass_killing_victims_public.csv' table='[mass_killing_victims_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='integer' name='victim_id' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='race' ordinal='3' />
              <column datatype='string' name='sex' ordinal='4' />
              <column datatype='string' name='vorelationship' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.048kw2303pgdhb1d8o3wr1n7as09' name='mass_killing_weapons_public.csv' table='[mass_killing_weapons_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='integer' name='weapon_id' ordinal='1' />
              <column datatype='string' name='weapon_type' ordinal='2' />
              <column datatype='string' name='gun_class' ordinal='3' />
              <column datatype='string' name='gun_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_offenders]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_victims_killed]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_victims_injured]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstcod]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondcod]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ak_47_pattern]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar_15_pattern]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation_type]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_code]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[narrative]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (mass_killing_offenders_public.csv)]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offender_id]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middlename]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathcause]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criminal_justice_process]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_type]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_details]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_id]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vorelationship]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (mass_killing_weapons_public.csv)]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_class]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_incidents_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_offenders_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_offenders_public.csv_DE4085520B41433480D73717A2D8F899]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_victims_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_victims_public.csv_03D1F943CDDD4E10B0843E7755C89099]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_weapons_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42]' role='measure' type='quantitative' />
      <column caption='Age (Mass Killing Victims Public.Csv)' datatype='integer' name='[age (mass_killing_victims_public.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ak 47 Pattern' datatype='boolean' name='[ak_47_pattern]' role='dimension' type='nominal' />
      <column caption='Ar 15 Pattern' datatype='boolean' name='[ar_15_pattern]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Criminal Justice Process' datatype='string' name='[criminal_justice_process]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathcause' datatype='string' name='[deathcause]' role='dimension' type='nominal' />
      <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gis Code' datatype='integer' name='[gis_code]' role='dimension' type='ordinal' />
      <column caption='Gun Class' datatype='string' name='[gun_class]' role='dimension' type='nominal' />
      <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
      <column caption='Incident Id (Mass Killing Offenders Public.Csv)' datatype='integer' name='[incident_id (mass_killing_offenders_public.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id (Mass Killing Victims Public.Csv)' datatype='integer' name='[incident_id (mass_killing_victims_public.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id (Mass Killing Weapons Public.Csv)' datatype='integer' name='[incident_id (mass_killing_weapons_public.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Middlename' datatype='string' name='[middlename]' role='dimension' type='nominal' />
      <column caption='Num Offenders' datatype='integer' name='[num_offenders]' role='measure' type='quantitative' />
      <column caption='Num Victims Injured' datatype='integer' name='[num_victims_injured]' role='measure' type='quantitative' />
      <column caption='Num Victims Killed' datatype='integer' name='[num_victims_killed]' role='measure' type='quantitative' />
      <column caption='Offender Id' datatype='integer' name='[offender_id]' role='dimension' type='ordinal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Race (Mass Killing Victims Public.Csv)' datatype='string' name='[race (mass_killing_victims_public.csv)]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Secondcod' datatype='string' name='[secondcod]' role='dimension' type='nominal' />
      <column caption='Sentence Details' datatype='string' name='[sentence_details]' role='dimension' type='nominal' />
      <column caption='Sentence Type' datatype='string' name='[sentence_type]' role='dimension' type='nominal' />
      <column caption='Sex (Mass Killing Victims Public.Csv)' datatype='string' name='[sex (mass_killing_victims_public.csv)]' role='dimension' type='nominal' />
      <column caption='Situation Type' datatype='string' name='[situation_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Suicide' datatype='boolean' name='[suicide]' role='dimension' type='nominal' />
      <column caption='Victim Id' datatype='integer' name='[victim_id]' role='dimension' type='ordinal' />
      <column caption='Vorelationship' datatype='string' name='[vorelationship]' role='dimension' type='nominal' />
      <column caption='Weapon Id' datatype='integer' name='[weapon_id]' role='dimension' type='ordinal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[ar_15_pattern]' derivation='None' name='[none:ar_15_pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[deathcause]' derivation='None' name='[none:deathcause:nk]' pivot='key' type='nominal' />
      <column-instance column='[gun_type]' derivation='None' name='[none:gun_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[race (mass_killing_victims_public.csv)]' derivation='None' name='[none:race (mass_killing_victims_public.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex (mass_killing_victims_public.csv)]' derivation='None' name='[none:sex (mass_killing_victims_public.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[vorelationship]' derivation='None' name='[none:vorelationship:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Gun Type Set' name='[Gun Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[gun_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='mass_killing_incidents_public+' inline='true' name='federated.00wq85g1vxlx3s1gb33oz0weqrv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mass_killing_incidents_public' name='textscan.11jf5ny17nefh01eelp2c0ay23e3'>
            <connection class='textscan' directory='C:/Users/Akira/Desktop/CS439/Final Project/Data' filename='mass_killing_incidents_public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11jf5ny17nefh01eelp2c0ay23e3' name='mass_killing_incidents_public.csv' table='[mass_killing_incidents_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='num_offenders' ordinal='5' />
              <column datatype='integer' name='num_victims_killed' ordinal='6' />
              <column datatype='integer' name='num_victims_injured' ordinal='7' />
              <column datatype='string' name='firstcod' ordinal='8' />
              <column datatype='string' name='secondcod' ordinal='9' />
              <column datatype='boolean' name='ak_47_pattern' ordinal='10' />
              <column datatype='boolean' name='ar_15_pattern' ordinal='11' />
              <column datatype='string' name='type' ordinal='12' />
              <column datatype='string' name='situation_type' ordinal='13' />
              <column datatype='string' name='location_type' ordinal='14' />
              <column datatype='string' name='location' ordinal='15' />
              <column datatype='integer' name='gis_code' ordinal='16' />
              <column datatype='real' name='longitude' ordinal='17' />
              <column datatype='real' name='latitude' ordinal='18' />
              <column datatype='string' name='narrative' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.11jf5ny17nefh01eelp2c0ay23e3' name='mass_killing_offenders_public.csv' table='[mass_killing_offenders_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='integer' name='offender_id' ordinal='1' />
              <column datatype='string' name='firstname' ordinal='2' />
              <column datatype='string' name='middlename' ordinal='3' />
              <column datatype='string' name='lastname' ordinal='4' />
              <column datatype='string' name='suffix' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
              <column datatype='string' name='race' ordinal='7' />
              <column datatype='string' name='sex' ordinal='8' />
              <column datatype='boolean' name='suicide' ordinal='9' />
              <column datatype='string' name='deathcause' ordinal='10' />
              <column datatype='string' name='outcome' ordinal='11' />
              <column datatype='string' name='criminal_justice_process' ordinal='12' />
              <column datatype='string' name='sentence_type' ordinal='13' />
              <column datatype='string' name='sentence_details' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11jf5ny17nefh01eelp2c0ay23e3' name='mass_killing_victims_public.csv' table='[mass_killing_victims_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='integer' name='victim_id' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='race' ordinal='3' />
              <column datatype='string' name='sex' ordinal='4' />
              <column datatype='string' name='vorelationship' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.11jf5ny17nefh01eelp2c0ay23e3' name='mass_killing_weapons_public.csv' table='[mass_killing_weapons_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='integer' name='weapon_id' ordinal='1' />
              <column datatype='string' name='weapon_type' ordinal='2' />
              <column datatype='string' name='gun_class' ordinal='3' />
              <column datatype='string' name='gun_type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_offenders]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_victims_killed]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_victims_injured]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstcod]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondcod]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ak_47_pattern]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar_15_pattern]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation_type]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_code]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[narrative]</local-name>
            <parent-name>[mass_killing_incidents_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (mass_killing_offenders_public.csv)]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offender_id]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middlename]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathcause]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criminal_justice_process]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_type]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_details]</local-name>
            <parent-name>[mass_killing_offenders_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_id]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (mass_killing_victims_public.csv)]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vorelationship]</local-name>
            <parent-name>[mass_killing_victims_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (mass_killing_weapons_public.csv)]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_class]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type]</local-name>
            <parent-name>[mass_killing_weapons_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Victims' datatype='integer' name='[Calculation_1770477631854395392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_victims_killed] + [num_victims_injured]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_incidents_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_2417B8206AC1474FB912628BC78F5425]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_offenders_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_offenders_public.csv_ECE7C54779694306B5FD9562EFE20E9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_victims_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_victims_public.csv_95722E3116FE41D49824BD354F2CCED0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_weapons_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_8997807B761047D2AABC07A64332554D]' role='measure' type='quantitative' />
      <column caption='Age (Mass Killing Victims Public.Csv)' datatype='integer' name='[age (mass_killing_victims_public.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ak 47 Pattern' datatype='boolean' name='[ak_47_pattern]' role='dimension' type='nominal' />
      <column caption='Ar 15 Pattern' datatype='boolean' name='[ar_15_pattern]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Criminal Justice Process' datatype='string' name='[criminal_justice_process]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathcause' datatype='string' name='[deathcause]' role='dimension' type='nominal' />
      <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gis Code' datatype='integer' name='[gis_code]' role='dimension' type='ordinal' />
      <column caption='Gun Class' datatype='string' name='[gun_class]' role='dimension' type='nominal' />
      <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
      <column caption='Incident Id (Mass Killing Offenders Public.Csv)' datatype='integer' name='[incident_id (mass_killing_offenders_public.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id (Mass Killing Victims Public.Csv)' datatype='integer' name='[incident_id (mass_killing_victims_public.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id (Mass Killing Weapons Public.Csv)' datatype='integer' name='[incident_id (mass_killing_weapons_public.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Middlename' datatype='string' name='[middlename]' role='dimension' type='nominal' />
      <column caption='Narrative' datatype='string' name='[narrative]' role='dimension' type='nominal' />
      <column caption='Num Offenders' datatype='integer' name='[num_offenders]' role='measure' type='quantitative' />
      <column caption='Num Victims Injured' datatype='integer' name='[num_victims_injured]' role='measure' type='quantitative' />
      <column caption='Num Victims Killed' datatype='integer' name='[num_victims_killed]' role='measure' type='quantitative' />
      <column caption='Offender Id' datatype='integer' name='[offender_id]' role='dimension' type='ordinal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Race (Mass Killing Victims Public.Csv)' datatype='string' name='[race (mass_killing_victims_public.csv)]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Secondcod' datatype='string' name='[secondcod]' role='dimension' type='nominal' />
      <column caption='Sentence Details' datatype='string' name='[sentence_details]' role='dimension' type='nominal' />
      <column caption='Sentence Type' datatype='string' name='[sentence_type]' role='dimension' type='nominal' />
      <column caption='Sex (Mass Killing Victims Public.Csv)' datatype='string' name='[sex (mass_killing_victims_public.csv)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Situation Type' datatype='string' name='[situation_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Suicide' datatype='boolean' name='[suicide]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Victim Id' datatype='integer' name='[victim_id]' role='dimension' type='ordinal' />
      <column caption='Vorelationship' datatype='string' name='[vorelationship]' role='dimension' type='nominal' />
      <column caption='Weapon Id' datatype='integer' name='[weapon_id]' role='dimension' type='ordinal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31C98671B39B41B6ACC174BE373238D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_incidents_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]' />
              <wedge-size column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[pcto:cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]' />
              <size column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]' />
              <text column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incidents &#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total &#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[pcto:cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>393</value>
                <value>&quot;Residence/Other shelter&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='-35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;Open space&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Multiple&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;School/College&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='7' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>&quot;Commercial/Retail/Entertainment&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='34' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Vehicle&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='13' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Government/Transit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='20' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:location_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Medical facility&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outcomes of Perpetrators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_offenders_public.csv_DE4085520B41433480D73717A2D8F899]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_offenders_public.csv_DE4085520B41433480D73717A2D8F899:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_offenders_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_offenders_public.csv_DE4085520B41433480D73717A2D8F899]' role='measure' type='quantitative' />
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome:nk]' />
              <groupfilter function='member' level='[none:outcome:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_offenders_public.csv_DE4085520B41433480D73717A2D8F899:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Perpetrators:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_offenders_public.csv_DE4085520B41433480D73717A2D8F899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]</rows>
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_offenders_public.csv_DE4085520B41433480D73717A2D8F899:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_victims_public.csv_03D1F943CDDD4E10B0843E7755C89099]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_victims_public.csv_03D1F943CDDD4E10B0843E7755C89099:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_victims_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_victims_public.csv_03D1F943CDDD4E10B0843E7755C89099]' role='measure' type='quantitative' />
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_victims_killed]' derivation='None' name='[none:num_victims_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vorelationship]' derivation='None' name='[none:vorelationship:nk]' pivot='key' type='nominal' />
            <column caption='Num Victims Killed' datatype='integer' name='[num_victims_killed]' role='measure' type='quantitative' />
            <column caption='Vorelationship' datatype='string' name='[vorelationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_killed:qk]' included-values='in-range'>
            <min>4</min>
            <max>59</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:vorelationship:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_victims_public.csv_03D1F943CDDD4E10B0843E7755C89099:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_killed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:vorelationship:nk]</rows>
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_victims_public.csv_03D1F943CDDD4E10B0843E7755C89099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Assault Rifles vs Other Guns</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public+' name='federated.00wq85g1vxlx3s1gb33oz0weqrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.00wq85g1vxlx3s1gb33oz0weqrv2'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_2417B8206AC1474FB912628BC78F5425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_2417B8206AC1474FB912628BC78F5425:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_incidents_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_2417B8206AC1474FB912628BC78F5425]' role='measure' type='quantitative' />
            <column caption='Ak 47 Pattern' datatype='boolean' name='[ak_47_pattern]' role='dimension' type='nominal' />
            <column caption='Ar 15 Pattern' datatype='boolean' name='[ar_15_pattern]' role='dimension' type='nominal' />
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[ak_47_pattern]' derivation='None' name='[none:ak_47_pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[ar_15_pattern]' derivation='None' name='[none:ar_15_pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:firstcod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ak_47_pattern:nk]' />
              <color column='[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ar_15_pattern:nk]' />
              <size column='[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_2417B8206AC1474FB912628BC78F5425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ak 47 Pattern:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ak_47_pattern:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ar 15 Pattern:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ar_15_pattern:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_2417B8206AC1474FB912628BC78F5425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_2417B8206AC1474FB912628BC78F5425:qk]</field>
                  <field>[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ak_47_pattern:nk]</field>
                  <field>[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ar_15_pattern:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>532</value>
                <value>false</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='51' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This is why I was debating to include the Gun Type filter for the map</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_weapons_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42]' role='measure' type='quantitative' />
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gun_type]' derivation='None' name='[none:gun_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='level-members' level='[none:firstcod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_type:nk]</rows>
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_weapons_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42]' role='measure' type='quantitative' />
            <column caption='Gun Class' datatype='string' name='[gun_class]' role='dimension' type='nominal' />
            <column-instance column='[gun_class]' derivation='None' name='[none:gun_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42:qk]</rows>
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>OFFENDERS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Offenders' datatype='integer' name='[num_offenders]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num_offenders]' derivation='Sum' name='[sum:num_offenders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_offenders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:state:nk]</rows>
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_offenders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>OFFENDER RACE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Num Offenders' datatype='integer' name='[num_offenders]' role='measure' type='quantitative' />
            <column-instance column='[num_offenders]' derivation='Sum' name='[pcto:sum:num_offenders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;White &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[pcto:sum:num_offenders:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[pcto:sum:num_offenders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]' />
              <wedge-size column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[pcto:sum:num_offenders:qk]' />
              <text column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[pcto:sum:num_offenders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[pcto:sum:num_offenders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Indian&quot;</value>
                <value>0.021526418786692758</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]</field>
                  <field>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[pcto:sum:num_offenders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asian/Pacific Islander&quot;</value>
                <value>0.064579256360078274</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victims Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[race (mass_killing_victims_public.csv)]' derivation='None' name='[none:race (mass_killing_victims_public.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Victims Killed' datatype='integer' name='[num_victims_killed]' role='measure' type='quantitative' />
            <column caption='Race (Mass Killing Victims Public.Csv)' datatype='string' name='[race (mass_killing_victims_public.csv)]' role='dimension' type='nominal' />
            <column-instance column='[num_victims_killed]' derivation='Sum' name='[sum:num_victims_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race (mass_killing_victims_public.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race (mass_killing_victims_public.csv):nk]' />
              <groupfilter function='member' level='[none:race (mass_killing_victims_public.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race (mass_killing_victims_public.csv):nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race (mass_killing_victims_public.csv):nk]' />
              <wedge-size column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_victims_killed:qk]' />
              <text column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race (mass_killing_victims_public.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All mass killings in the U.S. since 2006</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_incidents_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456]' role='measure' type='quantitative' />
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</rows>
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_incidents_public.csv_05124204DDF649F3B58D117175231456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Num Offenders' datatype='integer' name='[num_offenders]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[num_offenders]' derivation='Sum' name='[sum:num_offenders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='member' level='[none:firstcod:nk]' member='&quot;Shooting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome:nk]' />
              <groupfilter function='member' level='[none:outcome:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:race:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]' />
              <wedge-size column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_offenders:qk]' />
              <text column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column-instance column='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_killing_weapons_public.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42]' role='measure' type='quantitative' />
            <column caption='Gun Class' datatype='string' name='[gun_class]' role='dimension' type='nominal' />
            <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
            <column-instance column='[gun_class]' derivation='None' name='[none:gun_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[gun_type]' derivation='None' name='[none:gun_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gun_type:nk]' />
              <groupfilter function='member' level='[none:gun_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:weapon_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_type:nk]' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_type:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:weapon_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_type:nk]' />
              <wedge-size column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[__tableau_internal_object_id__].[cnt:mass_killing_weapons_public.csv_E4333885579841628E0BDFEC99104D42:qk]' />
              <text column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mass Killings 2006 - Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
            <column caption='Ak 47 Pattern' datatype='boolean' name='[ak_47_pattern]' role='dimension' type='nominal' />
            <column caption='Ar 15 Pattern' datatype='boolean' name='[ar_15_pattern]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[narrative]' derivation='Attribute' name='[attr:narrative:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='Attribute' name='[attr:outcome:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Firstcod' datatype='string' name='[firstcod]' role='dimension' type='nominal' />
            <column caption='Gun Class' datatype='string' name='[gun_class]' role='dimension' type='nominal' />
            <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[narrative]' role='dimension' type='nominal' />
            <column-instance column='[ak_47_pattern]' derivation='None' name='[none:ak_47_pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[ar_15_pattern]' derivation='None' name='[none:ar_15_pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstcod]' derivation='None' name='[none:firstcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gun_class]' derivation='None' name='[none:gun_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_victims_injured]' derivation='None' name='[none:num_victims_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_victims_killed]' derivation='None' name='[none:num_victims_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Victims Injured' datatype='integer' name='[num_victims_injured]' role='measure' type='quantitative' />
            <column caption='Num Victims Killed' datatype='integer' name='[num_victims_killed]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num_victims_injured]' derivation='Sum' name='[sum:num_victims_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_victims_killed]' derivation='Sum' name='[sum:num_victims_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[Gun Type Set]' />
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:ak_47_pattern:nk]'>
            <groupfilter function='level-members' level='[none:ak_47_pattern:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:ar_15_pattern:nk]'>
            <groupfilter function='level-members' level='[none:ar_15_pattern:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]'>
            <groupfilter function='level-members' level='[none:firstcod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_class:nk]'>
            <groupfilter function='level-members' level='[none:gun_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_injured:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_killed:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[yr:date:ok]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:state:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_injured:qk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_killed:qk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:ak_47_pattern:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:ar_15_pattern:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[mn:date:ok]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:firstcod:nk]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[Gun Type Set]</column>
            <column>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:gun_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:city:nk]' />
              <tooltip column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_victims_killed:qk]' />
              <tooltip column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_victims_injured:qk]' />
              <tooltip column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:narrative:nk]' />
              <tooltip column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:outcome:nk]' />
              <tooltip column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:date:ok]' />
              <geometry column='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>narrative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:narrative:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Perp Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[attr:outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Num Victims Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_victims_injured:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Num Victims Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hywd0f15ufofc1e96b4e1kb6k18].[sum:num_victims_killed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:latitude:qk]</rows>
        <cols>[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:longitude:qk]</cols>
        <page-trail-options mark-color='#f28e2b' mark-color-auto='false' mark-type='highlighted' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mass_killing_incidents_public.csv+ (Multiple Connections)' name='federated.0hywd0f15ufofc1e96b4e1kb6k18' />
      </datasources>
      <datasource-dependencies datasource='federated.0hywd0f15ufofc1e96b4e1kb6k18'>
        <column caption='Ak 47 Pattern' datatype='boolean' name='[ak_47_pattern]' role='dimension' type='nominal' />
        <column caption='Ar 15 Pattern' datatype='boolean' name='[ar_15_pattern]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ak_47_pattern]' derivation='None' name='[none:ak_47_pattern:nk]' pivot='key' type='nominal' />
        <column-instance column='[ar_15_pattern]' derivation='None' name='[none:ar_15_pattern:nk]' pivot='key' type='nominal' />
        <column-instance column='[num_victims_injured]' derivation='None' name='[none:num_victims_injured:qk]' pivot='key' type='quantitative' />
        <column-instance column='[num_victims_killed]' derivation='None' name='[none:num_victims_killed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Num Victims Injured' datatype='integer' name='[num_victims_injured]' role='measure' type='quantitative' />
        <column caption='Num Victims Killed' datatype='integer' name='[num_victims_killed]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='3' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='1' name='map' w='87429' x='571' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='6600' id='6' mode='checkdropdown' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[yr:date:ok]' type-v2='filter' w='11429' x='88000' y='800'>
              </zone>
              <zone h='6600' id='7' mode='checkdropdown' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[mn:date:ok]' type-v2='filter' w='11429' x='88000' y='7400'>
              </zone>
              <zone h='6600' id='8' mode='dropdown' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:state:nk]' type-v2='filter' w='11429' x='88000' y='14000'>
              </zone>
              <zone h='8300' id='9' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_killed:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='20600'>
              </zone>
              <zone h='8300' id='10' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:num_victims_injured:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='28900'>
              </zone>
              <zone h='6600' id='11' mode='dropdown' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:ar_15_pattern:nk]' type-v2='filter' w='11429' x='88000' y='37200'>
              </zone>
              <zone h='6600' id='12' mode='dropdown' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[none:ak_47_pattern:nk]' type-v2='filter' w='11429' x='88000' y='43800'>
              </zone>
              <zone h='6600' id='13' mode='dropdown' name='map' param='[federated.0hywd0f15ufofc1e96b4e1kb6k18].[Gun Type Set]' type-v2='filter' w='11429' x='88000' y='50400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='671' h='98400' id='5' is-fixed='true' type-v2='layout-basic' w='55917' x='667' y='800'>
              <zone h='49200' id='3' name='Sheet 10' w='55917' x='667' y='800'>
              </zone>
              <zone h='49200' id='31' name='Sheet 11' w='55917' x='667' y='50000'>
              </zone>
            </zone>
            <zone h='98400' id='66' param='vert' type-v2='layout-flow' w='9832' x='56584' y='800' />
            <zone fixed-size='395' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32917' x='66416' y='800'>
              <zone fixed-size='345' h='35300' id='60' is-fixed='true' name='Sheet 15' w='32917' x='66416' y='800'>
                <layout-cache fixed-size-w='281' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10600' id='61' name='Sheet 15' pane-specification-id='0' param='[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ak_47_pattern:nk]&#10;[federated.00wq85g1vxlx3s1gb33oz0weqrv2].[none:ar_15_pattern:nk]' type-v2='color' w='32917' x='66416' y='36100'>
              </zone>
              <zone fixed-size='42' h='4200' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='32917' x='66416' y='46700' />
              <zone h='48300' id='71' name='Sheet 4' w='32917' x='66416' y='50900'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
